<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="fm6R/D2}o,,`~^]}?G/V" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="kSX*KBM!i.MH7GwH5`bW"><value name="ID"><shadow type="math_number_minmax" id="~Kfi_cBPESlYz2fft~gs"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_show_leds" id="T_Y`R8cU82O9wrwLgK6J"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="OY:@/5?#4m:McMU`=ane"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="cf*%WHvp^CT)QtXb@Yz:"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="r@Z;/=W?ruODxLqWX|Fg" x="338" y="-7"></block><block type="radio_on_string_drag" id="d;I#u)ra.1)g)sy+dvd8" x="618" y="3"><value name="HANDLER_DRAG_PARAM_receivedString"><shadow type="argument_reporter_string" id="1%vE,dq?dEAzuj[gQ]ZH"><field name="VALUE">receivedString</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="oN9htzT$jiC)W:X/__UI"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="X1vC1d!n161r?vaFHJkT"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="argument_reporter_string" id="D4RcSU4TD*-Z](X/jkSz"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="text" id="/bF;z?`{ZcC:HfVYzzW!"><field name="TEXT">vor</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="FmY=n:uFDIjmi#k{uq,$"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="ckAh@fpGM!#3Y#K^TH[F"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="argument_reporter_string" id="Y|;gH5$F5=/;CS_O})v)"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="text" id="TU7Vj$2`MZNx#.kbXoq,"><field name="TEXT">zurück</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="YRxNI-:#Mu/ZK0LbuHu6"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="L|1CdRR*sEH4[b8Of)NH"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></statement></block></statement></block><block type="text" id="(JZ-Q})`mw!HB1PE/EU{" disabled="true" x="874" y="9"><field name="TEXT"></field></block></xml>